{
  "name": "jacksonmoore.com.au",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jmanmini/jacksonmoore.com.au.git",
  "author": "Jackson Moore <jackson@ckjom.com>",
  "license": "MIT",
  "homepage": "https://jacksonmoore.com.au/",
  "scripts": {
    "start": "next start",
    "start:dev": "next",
    "build": "next build"
  },
  "devDependencies": {
    "@types/node": "^18.16.18",
    "@types/react": "^17.0.62",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-regular-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "dotenv": "^8.6.0",
    "framer-motion": "^10.12.17",
    "next": "^13.4.7",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.3.2",
    "typewriter-effect": "^2.20.1"
  }
}